<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lokesh Sharma</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon-png.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style media="screen">
  .laptop {
    position: absolute;
    margin: 200px;
  }


  .cartoon {
    position: absolute;
    margin: 0 0 0 400px;
  }

  div {
    background-color: #c7ffd8;
  }

  body {
    margin: 0;
    text-align: center;
    font-family: pacifico, cursive, sans-serif;

  }

  h1 {
    margin-top: 0;
    width: 10%;
    margin: auto;
  }

  .Des {
    text-decoration: underline;
  }

  .bottom-cloud {
    margin: 0 0 200px 0;
  }

  .upper-cloud {
    position: absolute;
    margin: 0 0 0 100px;
  }
</style>

<body>
  <div class="">
    <img class="upper-cloud" src="cloud.png" alt="">
    <img class="laptop" src="https://media4.giphy.com/media/Ieo88333eatH73xKQG/200w.webp" alt="">
    <img class="cartoon" src="https://media3.giphy.com/media/p3Fg7AZTTxLpYdmINs/200w.webp?cid=ecf05e479zzp427e6kbii2hqeo4axx4oialarxglbmikul1f&rid=200w.webp" alt="">
    <h1><em>I'm Lokesh</em></h1>
    <p><em>Web <span class="Des">Des</span>igner</em></p>
    <img class="bottom-cloud" src="cloud.png" alt="">
    <img src="mountain.png" alt="">
  </div>
  <img class="image" src="C:\SeanHalpin\website folder\android-chrome-192x192.png" alt="">
  <h3><em>I am a Web Designer and App Developer.I love to make Beautifull Websites.</em></h3>
  <hr>

  <h2><em>My Skills</em></h2>
  <img src="C:\SeanHalpin\website folder\061017_cr_3257_7-cup-coffee-purple.png" alt="">
  <h2><em>I Love to make beautiful Websites and I learn Websites making in 2021 and I also make best apps.</em></h2>
  <hr>
  <img class="dance" src="https://media0.giphy.com/media/kgsiGUxf0hKSoPl5zg/200w.webp?cid=ecf05e478k5d3v450jaw7e8lcopo31e7yz33gcl1dpql73v2&rid=200w.webp" alt="">
  <img class="you" src="C:\SeanHalpin\website folder\icons8-play-button-240.png" alt="">
  <a href="https://youtu.be/N-d3RBQ-tMo">
    <h1>My YouTube Channel</h1>
  </a>
  <hr>



</body>

</html>
